10:30:58,148,Ziek kat,1,wel
10:31:11,148,Ziek kat,1a,wel
10:31:27,148,Ziek kat,2a,wel
10:31:38,148,Ziek kat,3a,wel
10:32:06,148,Pinnen supermarkt,1,wel
10:32:25,148,Pinnen supermarkt,1a,wel
10:32:29,148,Pinnen supermarkt,2a,wel
10:32:38,148,Pinnen supermarkt,3a,wel
10:33:13,148,Meer begeleiding,1,wel
10:33:28,148,Meer begeleiding,1a,wel
10:33:39,148,Meer begeleiding,2a,wel
10:33:43,148,Meer begeleiding,3a,wel
10:34:15,148,Verhuizen,1,wel
10:34:38,148,Verhuizen,1a,wel
10:34:46,148,Verhuizen,2a,wel
10:34:55,148,Verhuizen,3a,wel
